.refresh {
  margin-left: 10px;
  font-size: 25px;
}

.product-count {
  text-align: center;
  font-weight: 700;
}

.gallery {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.pagination {
  height: 6rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 980px) {

  .product-count {
    width: 1000px;
    padding: 0;
    margin: 0 auto;
    text-align: left;
  }
  
  .gallery {
    width: 1000px;
    min-width: 1000px;
    grid-template-columns: repeat(3, 1fr);
  }

  .pagination {
    width: 1000px;
  }
}/*# sourceMappingURL=Card.css.map */